vegxschema/eml-access.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:doc="eml://ecoinformatics.org/documentation-2.0.1" xmlns:res="eml://ecoinformatics.org/resource-2.0.1" xmlns="eml://ecoinformatics.org/access-2.0.1" targetNamespace="eml://ecoinformatics.org/access-2.0.1">
	<xs:import namespace="eml://ecoinformatics.org/documentation-2.0.1" schemaLocation="eml-documentation.xsd"/>
	<xs:import namespace="eml://ecoinformatics.org/resource-2.0.1" schemaLocation="eml-resource.xsd"/>
	<xs:annotation>
		<xs:documentation>
       '$RCSfile: eml-access.xsd,v $'
       Copyright: 1997-2002 Regents of the University of California,
                            University of New Mexico, and
                            Arizona State University
        Sponsors: National Center for Ecological Analysis and Synthesis and
                  Partnership for Interdisciplinary Studies of Coastal Oceans,
                     University of California Santa Barbara
                  Long-Term Ecological Research Network Office,
                     University of New Mexico
                  Center for Environmental Studies, Arizona State University
   Other funding: National Science Foundation (see README for details)
                  The David and Lucile Packard Foundation
     For Details: http://knb.ecoinformatics.org/

        '$Author: jones $'
          '$Date: 2004/08/05 22:42:32 $'
      '$Revision: 1.72 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    </xs:documentation>
		<xs:appinfo>
			</xs:appinfo>
	</xs:annotation>
	<xs:element name="access" type="AccessType">
		<xs:annotation>
			<xs:appinfo>
				<doc:tooltip>Access control rules</doc:tooltip>
				<doc:summary>The rules defined in this element will determine the level
        of access to a resource for the defined users and groups.</doc:summary>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="AccessType">
		<xs:annotation>
			<xs:appinfo>
				<doc:tooltip>Access control rules</doc:tooltip>
				<doc:summary>The rules defined in this element will determine the level
        of access to a resource for the defined users and groups.</doc:summary>
			</xs:appinfo>
		</xs:annotation>
		<xs:choice>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="allow" type="AccessRule">
					<xs:annotation>
						<xs:appinfo>
							<doc:tooltip>Allow rule</doc:tooltip>
							<doc:summary>A rule that grants a permission
              type.</doc:summary>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="deny" type="AccessRule">
					<xs:annotation>
						<xs:appinfo>
							<doc:tooltip>Deny rule</doc:tooltip>
							<doc:summary>A rule that revokes a permission
              type.</doc:summary>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:group ref="res:ReferencesGroup"/>
		</xs:choice>
		<xs:attribute name="id" type="res:IDType" use="optional"/>
		<xs:attribute name="system" type="res:SystemType" use="optional"/>
		<xs:attribute name="scope" type="res:ScopeType" use="optional" default="document"/>
		<xs:attribute name="order" use="optional" default="allowFirst">
			<xs:annotation>
				<xs:appinfo>
					<doc:tooltip>Rule order</doc:tooltip>
					<doc:summary>The order in which the allow and deny rules should be
          applied.</doc:summary>
				</xs:appinfo>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="allowFirst"/>
					<xs:enumeration value="denyFirst"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="authSystem" type="xs:string" use="required">
			<xs:annotation>
				<xs:appinfo>
					<doc:tooltip>Authentication system</doc:tooltip>
					<doc:summary>The authentication system is used to verify the user or
          group to whom access is allowed or denied.</doc:summary>
				</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="AccessRule">
		<xs:annotation>
			<xs:appinfo>
				<doc:tooltip>Access Rule</doc:tooltip>
				<doc:summary>Access Rules define a user's access to a
        resource.</doc:summary>
        </xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="principal" type="xs:string" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<doc:tooltip>User or group</doc:tooltip>
						<doc:summary>The user or group (principal) for which the access
            control applies.</doc:summary>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="permission" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<doc:tooltip>Type of permission</doc:tooltip>
						<doc:summary>The type of permission being granted or denied.
            </doc:summary>
					</xs:appinfo>
				</xs:annotation>
				<xs:simpleType>
					<xs:union>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="read"/>
								<xs:enumeration value="write"/>
								<xs:enumeration value="changePermission"/>
								<xs:enumeration value="all"/>
							</xs:restriction>
						</xs:simpleType>
						<xs:simpleType>
							<xs:restriction base="xs:string"/>
						</xs:simpleType>
					</xs:union>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
