vegxschema/eml-text.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="eml://ecoinformatics.org/text-2.0.1" xmlns:txt="eml://ecoinformatics.org/text-2.0.1" xmlns:doc="eml://ecoinformatics.org/documentation-2.0.1" targetNamespace="eml://ecoinformatics.org/text-2.0.1">
	<xs:import namespace="eml://ecoinformatics.org/documentation-2.0.1" schemaLocation="eml-documentation.xsd"/>
	<xs:annotation>
		<xs:documentation>
       '$RCSfile: eml-text.xsd,v $'
       Copyright: 1997-2002 Regents of the University of California,
                            University of New Mexico, and
                            Arizona State University
        Sponsors: National Center for Ecological Analysis and Synthesis and
                  Partnership for Interdisciplinary Studies of Coastal Oceans,
                     University of California Santa Barbara
                  Long-Term Ecological Research Network Office,
                     University of New Mexico
                  Center for Environmental Studies, Arizona State University
   Other funding: National Science Foundation (see README for details)
                  The David and Lucile Packard Foundation
     For Details: http://knb.ecoinformatics.org/

        '$Author: jones $'
          '$Date: 2003/11/06 20:15:21 $'
      '$Revision: 1.16 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    </xs:documentation>
		<xs:appinfo>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="text" type="TextType">
		<xs:annotation>
			<xs:appinfo>
				<doc:tooltip>Text</doc:tooltip>
				<doc:summary>A simple text desription.</doc:summary>
				</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="TextType">
		<xs:annotation>
			<xs:appinfo>
				<doc:tooltip>Text</doc:tooltip>
				<doc:summary>A simple text desription.</doc:summary>
				</xs:appinfo>
		</xs:annotation>
		<xs:choice maxOccurs="unbounded">
			<xs:element name="section" type="SectionType">
				<xs:annotation>
					<xs:appinfo>
						<doc:tooltip>Section</doc:tooltip>
						<doc:summary>A section of related text.</doc:summary>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="para" type="ParagraphType">
				<xs:annotation>
					<xs:appinfo>
						<doc:tooltip>Paragraph</doc:tooltip>
						<doc:summary>A simple paragraph of text.</doc:summary>
						</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="ParagraphType" mixed="true">
		<xs:annotation>
			<xs:appinfo>
				<doc:tooltip>Paragraph</doc:tooltip>
				<doc:summary>A simple paragraph of text.</doc:summary>
				
			</xs:appinfo>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="itemizedlist" type="ListType">
				<xs:annotation>
					<xs:appinfo>
						<doc:tooltip>Itemized List</doc:tooltip>
						<doc:summary>A list of items in a text paragraph.
            </doc:summary>
						</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="orderedlist" type="ListType">
				<xs:annotation>
					<xs:appinfo>
						<doc:tooltip>Ordered List</doc:tooltip>
						<doc:summary>An ordered list of items in a text paragraph.
            </doc:summary>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="emphasis" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<doc:tooltip>Emphasis</doc:tooltip>
						<doc:summary>A span of emphasized text in a paragraph.</doc:summary>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="subscript" type="SubSuperScriptType">
				<xs:annotation>
					<xs:appinfo>
						<doc:tooltip>Subscript</doc:tooltip>
						<doc:summary>A subscript in a text paragraph.</doc:summary>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="superscript" type="SubSuperScriptType">
				<xs:annotation>
					<xs:appinfo>
						<doc:tooltip>Superscript</doc:tooltip>
						<doc:summary>A superscript in a text paragraph.</doc:summary>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="literalLayout" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<doc:tooltip>literalLayout</doc:tooltip>
						<doc:summary>The equivalent to &lt;pre&gt; in html.</doc:summary>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="SectionType">
		<xs:annotation>
			<xs:appinfo>
				<doc:tooltip>Section</doc:tooltip>
				<doc:summary>A section of related text.</doc:summary>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="title" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<doc:tooltip>Title</doc:tooltip>
						<doc:summary>The optional title of the section.</doc:summary>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="para" type="ParagraphType">
					<xs:annotation>
						<xs:appinfo>
							<doc:tooltip>Paragraph</doc:tooltip>
							<doc:summary>A simple paragraph of text.</doc:summary>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="section" type="SectionType">
					<xs:annotation>
						<xs:appinfo>
							<doc:tooltip>Section</doc:tooltip>
							<doc:summary>A section of related text.</doc:summary>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ListType">
		<xs:annotation>
			<xs:appinfo>
				<doc:tooltip>ListType</doc:tooltip>
				<doc:summary>A list of items in a text paragraph.</doc:summary>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="listitem" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<doc:tooltip>List Item</doc:tooltip>
						<doc:summary>An item in a list of items.</doc:summary>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:choice maxOccurs="unbounded">
						<xs:element name="para" type="ParagraphType">
							<xs:annotation>
								<xs:appinfo>
									<doc:tooltip>Paragraph</doc:tooltip>
									<doc:summary>A simple paragraph of text.</doc:summary>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						<xs:element name="itemizedlist" type="ListType">
							<xs:annotation>
								<xs:appinfo>
									<doc:tooltip>Itemized List</doc:tooltip>
									<doc:summary>A list of items in a text paragraph.
                    </doc:summary>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						<xs:element name="orderedlist" type="ListType">
							<xs:annotation>
								<xs:appinfo>
									<doc:tooltip>Ordered List</doc:tooltip>
									<doc:summary>An ordered list of items in a text paragraph.
                    </doc:summary>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SubSuperScriptType" mixed="true">
		<xs:annotation>
			<xs:appinfo>
				<doc:tooltip>Subscript/Superscript Type</doc:tooltip>
				<doc:summary>A subscript or a superscript in a text paragraph.
        </doc:summary>
			</xs:appinfo>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="subscript" type="SubSuperScriptType">
				<xs:annotation>
					<xs:appinfo>
						<doc:tooltip>Subscript</doc:tooltip>
						<doc:summary>A subscript in a text paragraph.</doc:summary>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="superscript" type="SubSuperScriptType">
				<xs:annotation>
					<xs:appinfo>
						<doc:tooltip>Superscript</doc:tooltip>
						<doc:summary>A superscript in a text paragraph.</doc:summary>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>
